Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Efs Examples Plug-in
Bundle-SymbolicName: com.example.eclipse.filesystem;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.example.eclipse.filesystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
